SessionTwoPartTWo/MainWindow.xaml

<Window x:Class="SessionTwoPartTWo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionTwoPartTWo"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1620"> <!--Height="920" Width="1620"-->
    <Grid>
        <Image Height="NaN" Margin="0,0,497,20" Source="images/Приемный покой.png" Stretch="Fill" Width="NaN"/>

		<Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent"  x:Name="Б111" RenderTransformOrigin="1.746,0.405" Margin="1069,391,508,446" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В111" RenderTransformOrigin="1.746,0.405" Margin="948,391,627,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г111" RenderTransformOrigin="1.746,0.405" Margin="948,282,627,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А111" RenderTransformOrigin="1.746,0.405" Margin="1069,282,506,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б113" RenderTransformOrigin="1.746,0.405" Margin="747,391,828,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В113" RenderTransformOrigin="1.746,0.405" Margin="626,391,949,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г113" RenderTransformOrigin="1.746,0.405" Margin="626,282,949,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А113" RenderTransformOrigin="1.746,0.405" Margin="747,282,828,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б114" RenderTransformOrigin="1.746,0.405" Margin="582,391,993,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В114" RenderTransformOrigin="1.746,0.405" Margin="461,391,1114,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г114" RenderTransformOrigin="1.746,0.405" Margin="461,282,1114,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А114" RenderTransformOrigin="1.746,0.405" Margin="582,282,993,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А115" RenderTransformOrigin="1.746,0.405" Margin="391,285,1160,575" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б115" RenderTransformOrigin="1.746,0.405" Margin="391,358,1160,502" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В115" RenderTransformOrigin="1.746,0.405" Margin="391,430,1160,430" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г115" RenderTransformOrigin="1.746,0.405" Margin="391,502,1160,358" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Е115" RenderTransformOrigin="1.746,0.405" Margin="295,430,1256,430" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Д115" RenderTransformOrigin="1.746,0.405" Margin="295,358,1256,502" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А116" RenderTransformOrigin="1.746,0.405" Margin="394,543,1157,317" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б116" RenderTransformOrigin="1.746,0.405" Margin="394,613,1157,247" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А117" RenderTransformOrigin="1.746,0.405" Margin="394,653,1157,207" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б117" RenderTransformOrigin="1.746,0.405" Margin="394,721,1157,139" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А118" RenderTransformOrigin="1.746,0.405" Margin="394,760,1157,100" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б118" RenderTransformOrigin="1.746,0.405" Margin="394,830,1157,30" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В101" RenderTransformOrigin="1.746,0.405" Margin="13,830,1538,30" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б101" RenderTransformOrigin="1.746,0.405" Margin="9,768,1542,92" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А101" RenderTransformOrigin="1.746,0.405" Margin="9,704,1542,156" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г101" RenderTransformOrigin="1.746,0.405" Margin="133,704,1418,156" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Д101" RenderTransformOrigin="1.746,0.405" Margin="133,830,1418,30" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Д102" RenderTransformOrigin="1.746,0.405" Margin="133,668,1418,192" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В102" RenderTransformOrigin="1.746,0.405" Margin="10,668,1541,192" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б102" RenderTransformOrigin="1.746,0.405" Margin="10,605,1541,255" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А102" RenderTransformOrigin="1.746,0.405" Margin="10,543,1541,317" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г102" RenderTransformOrigin="1.746,0.405" Margin="133,543,1418,317" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г103" RenderTransformOrigin="1.746,0.405" Margin="9,502,1542,358" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В103" RenderTransformOrigin="1.746,0.405" Margin="10,432,1541,428" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Е103" RenderTransformOrigin="1.746,0.405" Margin="133,432,1418,428" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Д103" RenderTransformOrigin="1.746,0.405" Margin="133,358,1418,502" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б103" RenderTransformOrigin="1.746,0.405" Margin="10,358,1541,502" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А103" RenderTransformOrigin="1.746,0.405" Margin="9,285,1542,575" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г104" RenderTransformOrigin="1.746,0.405" Margin="145,119,1430,715" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А104" RenderTransformOrigin="1.746,0.405" Margin="24,119,1551,715" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б104" RenderTransformOrigin="1.746,0.405" Margin="24,10,1551,824" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В104" RenderTransformOrigin="1.746,0.405" Margin="145,10,1430,824" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г105" RenderTransformOrigin="1.746,0.405" Margin="332,123,1243,711" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А105" RenderTransformOrigin="1.746,0.405" Margin="211,123,1364,711" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б105" RenderTransformOrigin="1.746,0.405" Margin="211,15,1364,819" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В105" RenderTransformOrigin="1.746,0.405" Margin="332,15,1243,819" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г106" RenderTransformOrigin="1.746,0.405" Margin="514,124,1061,710" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А106" RenderTransformOrigin="1.746,0.405" Margin="393,124,1182,710" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б106" RenderTransformOrigin="1.746,0.405" Margin="393,15,1182,819" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В106" RenderTransformOrigin="1.746,0.405" Margin="514,15,1061,819" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г107" RenderTransformOrigin="1.746,0.405" Margin="701,124,874,710" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А107" RenderTransformOrigin="1.746,0.405" Margin="580,124,995,710" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б107" RenderTransformOrigin="1.746,0.405" Margin="580,15,995,819" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В107" RenderTransformOrigin="1.746,0.405" Margin="701,15,874,819" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В108" RenderTransformOrigin="1.746,0.405" Margin="800,149,750,711" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б108" RenderTransformOrigin="1.746,0.405" Margin="800,82,750,778" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А108" RenderTransformOrigin="1.746,0.405" Margin="800,15,750,845" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В109" RenderTransformOrigin="1.746,0.405" Margin="923,150,627,710" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б109" RenderTransformOrigin="1.746,0.405" Margin="923,83,627,777" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А109" RenderTransformOrigin="1.746,0.405" Margin="923,16,627,844" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В110" RenderTransformOrigin="1.746,0.405" Margin="1044,149,506,711" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б110" RenderTransformOrigin="1.746,0.405" Margin="1044,82,506,778" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А110" RenderTransformOrigin="1.746,0.405" Margin="1044,15,506,845" Height="NaN" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Б112" RenderTransformOrigin="1.746,0.405" Margin="907,391,668,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="В112" RenderTransformOrigin="1.746,0.405" Margin="786,391,789,443" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="Г112" RenderTransformOrigin="1.746,0.405" Margin="786,282,789,552" Width="25" Height="50" />
        <Canvas AllowDrop="True" PreviewDrop="Drop" Background="Transparent" x:Name="А112" RenderTransformOrigin="1.746,0.405" Margin="907,282,668,552" Width="25" Height="50" />


		<StackPanel HorizontalAlignment="Right" Margin="20">
			<Label Content="Введите код на госпитализацию: " />
			<StackPanel>
				<TextBox Height="25" Width="200" Text="{Binding HospitalizationCode}"/>
				<Button Content="Проверить" Click="Check" Width="120" Height="25" Margin="0 10 0 0"/>
				<TextBlock Text="{Binding FIO}" Height="25" />
			</StackPanel>
			
			<Label Content="Ведмите букву кровати и номер комнаты (пример А111): "/>
			<TextBox Height="25" Width="200" Text="{Binding BedRoomNumber}"/>
			<Button Width="120" Height="25" Content="Сохранить" Margin="0 10 0 0" Click="AddElips"/>
		</StackPanel>
        </Grid>
</Window>
